<!DOCTYPE html>
<html>
    <head>
        <title>Milestone 6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <header id="Cheader">
                <div>
                    <p id="name">Darren Dong</p>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="goals.html">Goals</a></li>
                            <li><a href="contact.html">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
            <div class="Atext" id="text" style="margin-top:1rem">
                <h3>Hi, my name is Darren Dong,</h3>
                <p>I am currently a student at success academy currently studying mathematics and computer science. I was born in St. George then lived in China for a couple years. Now, I'm mainly staying in St. George althoug I will occationally go to China over the summer to visit relatives. </p>
                <h3>My Skills</h3>
                <p>Currently I am most experienced in mathematics and am able to do most problems that are at an under-grad level. I also have a rudimentary understanding of computer science that I am trying to improve on right now.</p>
                <h3>Hobbies</h3>
                <p>When I have free time, I am usually playing videogames or practicing piano and guitar. Otherwise, I would be studying for my classes, practicing math problems in preparations for tests, or learning computer science on my own. </p>
            </div>
            <footer>
                <div id="contact">
                    <ul id="me">
                        <li class="conhead">My Information</li>
                        <li><a href="something">Email: 28dongdar@utsuccess.org</a></li>
                        <li><a href="something">Phone Number: (123)-456-7890</a></li>
                        <li><a href="something">Github: Daddsv</a></li>
                        <li><a href="something">Instagram: Don't have one</a></li>
                        <li><a href="something">Facebook: Don't have one</a></li>
                    </ul>
                    <ul id="sitemap">
                        <li class = "conhead">Site Map</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                    <div></div><div></div>
                </div>
                <div id="copyright">
                    <p>@2026 Darren Dong</p>
                </div>
            </footer>
        </div>
    </body>
</html>